# spock-manual-extension

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml
demonstration/: README.md  pom.xml
demonstration/src/test/groovy/de/assertagile/demonstration/spock/manual/: AnotherManualSpec.groovy  MyManualSpec.groovy  PartiallyManualSpec.groovy
manual/: build.gradle
manual/src/main/groovy/de/assertagile/spock/extensions/manual/: Manual.groovy  ManualExtension.groovy
manual/src/main/groovy/de/assertagile/spockframework/extensions/: CsvTestPlanBuilder.groovy  HtmlTestPlanBuilder.groovy  Manual.groovy  TestPlanBuilder.groovy
manual/src/test/resources/: SpockManualConfig.groovy
spock-manual-extension/: pom.xml
spock-manual-extension/src/main/groovy/de/assertagile/spockframework/extensions/: Manual.groovy  ManualExtension.groovy
spock-manual-extension/src/test/groovy/de/assertagile/spockframework/extensions/: MarkDownTestPlanBuilderSpec.groovy
spock-manual-extension/src/test/groovy/de/assertagile/spockframework/extensions/demonstration/: AnotherManualSpec.groovy  MyManualSpec.groovy
src/main/groovy/de/assertagile/spockframework/extensions/: CsvTestPlanBuilder.groovy  HtmlTestPlanBuilder.groovy  Manual.groovy  ManualExtension.groovy  MarkDownTestPlanBuilder.groovy  TestPlanBuilder.groovy
src/test/groovy/de/assertagile/spockframework/extensions/: CsvTestPlanBuilderSpec.groovy  HtmlTestPlanBuilderSpec.groovy  ManualExtensionSpec.groovy  MarkDownTestPlanBuilderSpec.groovy  TestPlanBuilderSpec.groovy
src/test/groovy/de/assertagile/spockframework/extensions/demonstration/: MyManualSpec.groovy
src/test/resources/: SpockManualConfig.groovy
tetsing/src/main/groovy/de/assertagile/spockframework/extensions/: CsvTestPlanBuilder.groovy  HtmlTestPlanBuilder.groovy  ManualExtension.groovy  TestPlanBuilder.groovy
