apply plugin: "groovy"
apply plugin: "jacoco"
apply plugin: "sonar-runner"

group = "de.assertagile.spockframework.extensions"
version = "0.1-SNAPSHOT"
sourceCompatibility = "1.7"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.3"
    compile "org.spockframework:spock-core:0.7-groovy-2.0"
    testRuntime "cglib:cglib:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination "${buildDir}/jacoco/html"
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        property "sonar.jdbc.driverClassName", "org.h2.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.language", "grvy"
        property "sonar.jacoco.reportPath", "$buildDir/jacoco/test.exec"
        property "sonar.verbose", "true"
        property "sonar.groovy.coveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "$buildDir/test-results/"
        property "sonar.dynamicAnalysis", "true"
        property "sonar.tests", "src/test/groovy"
        property "sonar.sources", "src/main/groovy"
    }
}